@media only screen and (max-width : 1200px)
  body
    font-size: 60px


@media only screen and (max-width : 992px)
  body
    font-size: 50px


@media only screen and (max-width: 767.98px)
  body
    font-size: 34px


@media only screen and (max-width: 575.98px)
  body
    font-size: 25px
